INFURA_API_KEY=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_SUBGRAPH_URL=
# Delays between refetching entities in subgraph
NEXT_PUBLIC_POLL_UPVOTES=
NEXT_PUBLIC_POLL_DOWNVOTES=
NEXT_PUBLIC_POLL_CONTRIBUTIONS=
RPC_NODE_URL=