INFURA_API_KEY=
INFURA_APP_NAME=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_SUBGRAPH_URL=
# Delays between refetching entities in subgraph
NEXT_PUBLIC_POLL_UPVOTES=
NEXT_PUBLIC_POLL_DOWNVOTES=
NEXT_PUBLIC_POLL_CONTRIBUTIONS=
RPC_LOCAL_NODE_URL=http://127.0.0.1:8545/